# Leftovers-The-Ecommerce-Food-Web-App

./: .gitignore  .gitlab-ci.yml  .mailmap  README.md  tag_checker.py
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/data/: database.db
backend/src/main/: DemoData.txt
backend/src/main/java/org/seng302/: Main.java  MainApplicationRunner.java
backend/src/main/java/org/seng302/controllers/: BusinessController.java  CardController.java  DGAAController.java  DemoController.java  FileTooLargeController.java  ImageController.java  InventoryController.java  KeywordController.java  LoginController.java  ProductController.java  SaleController.java  UserController.java
backend/src/main/java/org/seng302/entities/: Account.java  Business.java  Image.java  InventoryItem.java  Keyword.java  Location.java  MarketplaceCard.java  Product.java  SaleItem.java  User.java
backend/src/main/java/org/seng302/exceptions/: AccessTokenException.java  BusinessNotFoundException.java  EmailInUseException.java  InsufficientPermissionException.java  SearchFormatException.java  UserNotFoundException.java
backend/src/main/java/org/seng302/persistence/: AccountRepository.java  BusinessRepository.java  ImageRepository.java  InventoryItemRepository.java  KeywordRepository.java  MarketplaceCardRepository.java  ProductRepository.java  SaleItemRepository.java  SearchCriteria.java  UserRepository.java  UserSpecification.java  UserSpecificationsBuilder.java
backend/src/main/java/org/seng302/service/: StorageService.java  StorageServiceImpl.java
backend/src/main/java/org/seng302/tools/: AuthenticationTokenManager.java  JsonTools.java  PasswordAuthenticator.java  SearchHelper.java
backend/src/main/resources/: application.properties
backend/src/test/java/cucumber/: BusinessContext.java  CardContext.java  CucumberConfiguration.java  CucumberIntegrationTests.java  RequestContext.java  UserContext.java
backend/src/test/java/cucumber/stepDefinitions/: BusinessStepDefinition.java  CardCreationStepDefinition.java  CardStepDefinition.java  CucumberSetup.java  InventoryStepDefinition.java  LocationStepDefinition.java  ProductStepDefinition.java  SaleItemStepDefinition.java  UserStepDefinition.java
backend/src/test/java/org/seng302/: MainTests.java
backend/src/test/java/org/seng302/controllers/: BusinessControllerTest.java  CardControllerTest.java  DGAAControllerTest.java  DemoControllerTest.java  ImageControllerTest.java  InventoryControllerTest.java  KeywordControllerTest.java  LoginControllerTest.java  ProductControllerDeleteImageTests.java  ProductControllerTest.java  SaleControllerTest.java  UserControllerTest.java
backend/src/test/java/org/seng302/entities/: BusinessTests.java  ImageTests.java  InventoryItemTests.java  KeywordTests.java  LocationTests.java  MarketplaceCardTests.java  ProductTests.java  SaleItemTests.java  UserTests.java
backend/src/test/java/org/seng302/persistence/: ImageRepositoryTest.java  MarketplaceCardRepositoryTest.java  ProductRepositoryTest.java
backend/src/test/java/org/seng302/tools/: AuthenticationTokenManagerTest.java  JsonToolsTest.java  PasswordAuthenticatorTest.java  SearchHelperTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/features/: CardCreation.feature  Inventory.feature  ListSale.feature  Location.feature  Marketplace.feature  Product.feature  User.feature
backend/src/test/testFiles/: UserSearchHelperTestData1.csv  UserSearchHelperTestData2.csv  UsersControllerTestData.csv  UsersControllerTestDataInvalidAddress.csv  UsersControllerTestDataInvalidBio.csv  UsersControllerTestDataInvalidDOB.csv  UsersControllerTestDataInvalidEmail.csv  UsersControllerTestDataInvalidFirstName.csv  UsersControllerTestDataInvalidLastName.csv  UsersControllerTestDataInvalidMiddleName.csv  UsersControllerTestDataInvalidNickname.csv  UsersControllerTestDataInvalidPhoneNumber.csv  UsersControllerTestDataSingleValidUser.csv  UsersRegisterTestData.csv
frontend/: .env  .env.prod  .env.staging  package-lock.json  package.json  sonarqube-analysis.js  tsconfig.json  vue.config.js
frontend/public/: index.html  style.css
frontend/src/: App.vue  main.ts  store.ts  utils.ts
frontend/src/api/: currency.ts  internal.ts
frontend/src/components/: Admin.vue  AppBar.vue  AppFooter.vue  Inventory.vue  ProductCatalogue.vue  SalePage.vue  SearchResults.vue  UserProfile.vue
frontend/src/plugins/: vue-router.ts  vuetify.ts
frontend/tests/unit/: business-profile.spec.ts  create-business.spec.ts  create-card.spec.ts  create-inventory.spec.ts  create-product.spec.ts  create-sale-item.spec.ts  utils.ts  (+15 more)
runner/: copy-environment.sh  production-backend.sh  production-frontend.sh  staging-backend.sh  staging-frontend.sh
service/: seng302-production-backend.service  seng302-production-frontend.service  seng302-staging-backend.service  seng302-staging-frontend.service
(+36 files in other folders)
